<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

    *{
        box-sizing: border-box;
    }
       
    html,
    body{
        height: 100%;
    }

    body{
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(34deg, #495e71, transparent);
        margin: 0;
    }

    .login {
        background: #fff;
        padding: 2rem;
        border-radius: 18px;
        width: 300px;
        text-align: center;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .row:not(:last-child){
        margin-bottom: 2rem;
    }

    .finger{
        font-size: 3rem;
    }

    .input{
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
    }
    
    .input::placeholder{
        color: rgb(194, 194, 194);
    }

    .input-container{
        background: #e2e5e8;
        padding-left: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-radius: 10px;
    }

    .button{
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background: #54687a;
        color: #fff;
    }

    </style>
  </head>
  <body>
    <div class="login">
      <div class="row">
        <span class="finger">
          <i class="las la-fingerprint"></i>
        </span>
      </div>

      <div class="row">
        <h1 class="title">Welcome!</h1>
      </div>

      <div class="row">
        <div class="input-container">
          <span class="icon">
            <i class="las la-user"></i>
          </span>

          <input class="input" type="text" placeholder="Login" />
        </div>
      </div>

      <div class="row">
        <div class="input-container">
          <span class="icon">
            <i class="las la-key"></i>
          </span>

          <input class="input" type="password" placeholder="Password" />
        </div>
      </div>

      <div class="row">
        <button class="button">Log In</button>
      </div>
    </div>
  </body>
</html>
